@Backend_HostAddress = http://localhost:5199

### Register User
POST {{Backend_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456a",
  "confirmPassword": "123456a"
}


### Login User
POST {{Backend_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456a"
}

### Register User
POST {{Backend_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "123456a",
  "confirmPassword": "123456a"
}